<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            direction: rtl;
            font-family: 'yekan';
        }
        @font-face{
            font-family: 'yekan';
            src: url(fonts/RoyaB.woff);
        }
        .menu{
            margin: 50px;
            width: 200px;
            border: 1px solid #000;
            padding-right: 0;
        }
        .menu li{
            list-style: none;
            line-height: 55px;          
        }
        .menu a{
            display: block;
            text-decoration: none;
            border-bottom: 1px solid #ffffff;
            padding-right: 15px;
            background-color: #000000c4;
            color: #ffffff;
            border-right: 5px solid;
        }
        .menu a:hover{
            background-color: brown;
            color: rgb(246, 255, 0);
            font-weight: bolder;
            padding-right: 25px;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="">خانه</a></li>
        <li><a href="">دوره آموزشی</a></li>
        <li><a href="">همکاری با ما</a></li>
        <li><a href="">تماس با ما</a></li>
        <li><a href="" style="border-bottom: none;">درباره ما</a></li>
    </ul>
</body>
</html>